!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Rtr-T4
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017CER5-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.773
 encapsulation dot1Q 773
 ip address 10.63.172.3 255.255.255.0
!
interface FastEthernet0/0.783
 encapsulation dot1Q 783
 ip address 10.63.160.1 255.255.252.0
!
interface FastEthernet0/0.784
 encapsulation dot1Q 784
 ip address 10.63.136.1 255.255.248.0
!
interface FastEthernet0/0.785
 encapsulation dot1Q 785
 ip address 10.63.168.1 255.255.254.0
!
interface FastEthernet0/0.786
 encapsulation dot1Q 786
 ip address 10.63.174.1 255.255.255.128
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 4.4.4.4
 log-adjacency-changes
 network 10.63.172.0 0.0.0.255 area 0
 network 10.63.136.0 0.0.7.255 area 4
 network 10.63.160.0 0.0.3.255 area 4
 network 10.63.168.0 0.0.1.255 area 4
 network 10.63.174.0 0.0.0.127 area 4
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

