!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Rtr-T3-L1-Sala1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10170QEV-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.773
 encapsulation dot1Q 773
 ip address 10.63.172.2 255.255.255.0
!
interface FastEthernet0/0.779
 encapsulation dot1Q 779
 ip address 10.63.156.1 255.255.252.0
!
interface FastEthernet0/0.780
 encapsulation dot1Q 780
 ip address 10.63.144.1 255.255.248.0
!
interface FastEthernet0/0.781
 encapsulation dot1Q 781
 ip address 10.63.170.1 255.255.254.0
!
interface FastEthernet0/0.782
 encapsulation dot1Q 782
 ip address 10.63.173.1 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 network 10.63.172.0 0.0.0.255 area 0
 network 10.63.144.0 0.0.7.255 area 3
 network 10.63.156.0 0.0.3.255 area 3
 network 10.63.170.0 0.0.1.255 area 3
 network 10.63.173.0 0.0.0.255 area 3
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end